{
  "name": "AutomationTestCafe_Trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testcafe:chrome": "testcafe chrome ./test -e",
    "api:tests": "newman run ./API_Tests/Todoist_Trial.postman_collection.json -e ./API_Tests/todoistTrial.postman_environment.json -r html --reporter-html-export ./API_Tests/newman_reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alcoto95/AutomationTestCafe_Trial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alcoto95/AutomationTestCafe_Trial/issues"
  },
  "homepage": "https://github.com/Alcoto95/AutomationTestCafe_Trial#readme",
  "devDependencies": {
    "newman": "^4.5.1",
    "newman-reporter-html": "^1.0.3",
    "testcafe": "^1.3.2"
  }
}
